# datacollector

./: .gitignore  README.md  datacollector.bat  datacollector.sh  pom.xml
src/main/java/pl/pirog/datacollector/: App.java  AppParams.java
src/main/java/pl/pirog/datacollector/fetcher/: DataSupplierFetcher.java
src/main/java/pl/pirog/datacollector/fetcher/ceneo/: DataFetcher.java  ElementSelector.java  ElementSelectorResolver.java  ImageFetcher.java  MinimalPriceFetcher.java  Pager.java  ProductNameFetcher.java  RowViewSelector.java  SinglePageFetcher.java  TableViewSelector.java
src/main/java/pl/pirog/datacollector/fetcher/supplier/: DataSupplierConnector.java  DataSupplierResolver.java  DataSupplierURIResolver.java
src/main/java/pl/pirog/datacollector/fetcher/supplier/ceneo/: CeneoURIResolver.java
src/main/java/pl/pirog/datacollector/formatter/: OutputFormatResolver.java  OutputFormatter.java
src/main/java/pl/pirog/datacollector/formatter/xml/: AllResultsType.java  CategoryResultsType.java  ImageType.java  ObjectFactory.java  SingleResultsType.java  XmlFormatter.java  package-info.java
src/main/java/pl/pirog/datacollector/model/: Image.java  ProductItem.java
src/main/java/pl/pirog/datacollector/supplier/: DataSupplierConnector.java  DataSupplierResolver.java  DataSupplierURIResolver.java
src/main/java/pl/pirog/datacollector/supplier/ceneo/: CeneoURIResolver.java
src/main/resources/schemas/: CategoryResultSchema.xsd
src/test/groovy/pl/pirog/datacollector/: AppParamsSpec.groovy
src/test/groovy/pl/pirog/datacollector/fetcher/supplier/: DataSupplierResolverSpec.groovy
src/test/groovy/pl/pirog/datacollector/supplier/: DataSupplierResolverSpec.groovy
